# PromptBox

./: .gitignore  BUILD_INSTRUCTIONS.md  CNAME  CODE_OF_CONDUCT.md  FEATURES.md  LICENSE  PromptBox.sln  QUICK_START.md  README.md
PromptBox/: App.xaml  App.xaml.cs  PromptBox.csproj
PromptBox/Controls/: MarkdownViewer.cs  MarkdownViewer.xaml  WorkflowCanvas.xaml  WorkflowCanvas.xaml.cs  WorkflowConnector.cs  WorkflowNode.xaml  WorkflowNode.xaml.cs
PromptBox/Models/: AIModel.cs  BatchJob.cs  CachedCommunityTemplate.cs  Category.cs  ContextItem.cs  ContextTemplate.cs  ModelPricing.cs  Prompt.cs  PromptComparisonSession.cs  PromptHistory.cs  PromptTemplate.cs  PromptTest.cs  PromptVersion.cs  Tag.cs  TemplateRating.cs  Workflow.cs
PromptBox/Properties/: Settings.Designer.cs  Settings.settings
PromptBox/Services/: AIService.cs  ApiContextService.cs  BatchProcessingService.cs  ContextTemplateService.cs  DatabaseContextService.cs  DatabaseService.cs  ExportService.cs  GitContextService.cs  IAIService.cs  IApiContextService.cs  IBatchProcessingService.cs  IContextTemplateService.cs  IDatabaseContextService.cs  IDatabaseService.cs  IExportService.cs  IGitContextService.cs  IModelPricingService.cs  IPromptCommunityService.cs  IPromptComparisonService.cs  IPromptLibraryService.cs  IPromptSuggestionService.cs  IPromptTestingService.cs  ISearchService.cs  ISecureStorageService.cs  IThemeService.cs  IVersioningService.cs  IWebScrapingService.cs  IWorkflowService.cs  ModelPricingService.cs  PromptCommunityService.cs  PromptComparisonService.cs  PromptLibraryService.cs  PromptSuggestionService.cs  PromptTestingService.cs  SearchService.cs  SecureStorageService.cs  ThemeService.cs  VersioningService.cs  WebScrapingService.cs  WorkflowService.cs
PromptBox/ViewModels/: BatchResultViewModel.cs  ComparisonResultViewModel.cs  MainViewModel.cs  PromptVariationViewModel.cs  TestResultViewModel.cs
PromptBox/Views/: AISettingsDialog.xaml  AISettingsDialog.xaml.cs  AdminModerationDialog.xaml  AdminModerationDialog.xaml.cs  BatchProcessingDialog.xaml  BatchProcessingDialog.xaml.cs  FullScreenPromptDialog.xaml  FullScreenPromptDialog.xaml.cs  LibraryBrowserDialog.xaml  LibraryBrowserDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptBuilderDialog.xaml  PromptBuilderDialog.xaml.cs  PromptComparisonDialog.xaml  PromptComparisonDialog.xaml.cs  PromptTestingDialog.xaml  PromptTestingDialog.xaml.cs  SettingsDialog.xaml  WorkflowDialog.xaml  (+8 more)
(+5 files in other folders)
